<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <video class="video1" loop autoplay muted src="video.mp4"></video>
        </div>
        <div class="container">
            <nav>
                <img src="SVG (1).png" alt="">
                <ul>
                    <li>FALCON 9</li>
                    <li>FALCON HEAVY</li>
                    <li>DRAGON</li>
                    <li>STARSHIP</li>
                    <li>HUMAN SPACEFLIGHT</li>
                    <li>RIDESHARE</li>
                    <li>STARSHIELD</li>
                    <li>STARLINK</li>
                </ul>
            </nav>
        </div>
        <div class="container">
            <div class="box1">
                <p>UNCOMING LAUNCH</p>
                <h2>STARLINK MISSION</h2>
                <button>Watch</button>
            </div>
        </div>
    </header>
    <main class="main1">
        <video class="video1" loop autoplay muted src="video.mp4"></video>
        <div class="container">
            <div class="box1">
                <p>UNCOMING LAUNCH</p>
                <h2>STARLINK MISSION</h2>
                <button>Watch</button>
            </div>
    </main>
    <main class="main2">
        <video class="video1" loop autoplay muted src="video.mp4"></video>
        <div class="container">
            <div class="box1">
                <p>RACENT LAUNCH</p>
                <h2>ASTRA 1P MISSION</h2>
                <button>Rewatch</button>
            </div>
    </main>
    <main class="main3">
        <video class="video1" loop autoplay muted src="video.mp4"></video>
        <div class="container">
            <div class="box1">
                <p>RACENT LAUNCH</p>
                <h2>STARSHIP'S FOURTH</h2>
                <h2>FIGHT TEST</h2>
                <button>Learn more</button>
            </div>
    </main>
    <main class="main4">
        <img class="img1" src="Img.png" alt="">
        <div class="container">
            <div class="box1">
                <p>RACENT LAUNCH</p>
                <h2>STARSHIP'S FOURTH</h2>
                <h2>FIGHT TEST</h2>
                <button>Learn more</button>
            </div>
    </main>
    <main class="main5">
        <video class="video1" loop autoplay muted src="video.mp4"></video>
        <div class="container">
            <div class="box1">
                
                <h2>TO MAKE LIFE</h2>
                <h2>MULTIPLANETARY54</h2>
                <button>Learn more</button>
            </div>
    </main>
    <footer>
        <div class="container">
            <nav class="nav_footer">
            <div class="minibox1">
                <h2>SPACEX © 2024</h2>
            </div>
            <div class="minibox2">
                <h2>PRIVACY POLICIY</h2>
            </div>
            <div class="minibox3">
                <h2>SUPPLIERS</h2>
            </div>
        </nav>
        </div>
    </footer>
</body>
</html>