*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.video1{
    width: 100%;
    position: absolute;
    

}
.img1{
    width: 100%;
    position: absolute;
}
.container{
    max-width: 1380px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content:center;

}
nav{
    display: flex;
    position: absolute;
    z-index: 1;
    justify-content: space-between;
    align-items: flex-end;
}
ul{
    display: flex;
    color: white;
    justify-content: space-evenly;
    gap: 40px;
    
}
.box1{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 670px;
    left: -420px;
    gap: 18px;
    color: white;
}
.box1 h2{
    font-size: 45px;
    font-weight: 200;
}
.box1 button{
    width: 105px;
    height: 35px;
    background-color: transparent;
    color: white;
    border: 1px solid white;
}
.main1{
    position: relative;
    top: 805px;
}
.main2{
    position: relative;
    top: 1610px;
}
.main3{
    position: relative;
    top: 2415px;
}
.main4{
    position: relative;
    top: 3150px;
}.main5{
    position: relative;
    top: 3990px;
}
footer{
    background-color: black;
    color: white;
    display:flex ;
    align-items: center;
    z-index: 2;
    position: relative;
    top: 4750px;
    height: 140px;
}
.nav_footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
}
